*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-size: 100;
}
.container{
display: flex;
flex-direction: column;
height: 100vh;
}

.header{

    flex-basis: 80px;
    background: lightblue;
}
.main{
    background: slateblue;
    flex-basis: 300px;
    flex-grow: 2;
    flex-shrink: 0;
}
.aside{
    background: darkslateblue;
    flex-basis: 200px;
    flex-grow: 1;
    flex-shrink: 0;
}
.footer{

    background: violet;
    flex-grow: 1;
}



@media screen and (min-width: 700px){
.container{
  display: grid;

grid-template-rows: 80px 1fr 1fr 1fr 1fr 80px;

grid-template-columns: repeat(3, 1fr);
}
.header{

grid-column: 1 /span 3;

}

.main{

    grid-row:2/6;
    grid-column:1/ 3;
}

 .aside{
  
    grid-row: 2/6;
    grid-column: 3/4;
}



.footer{
 grid-column:1/ span 3 ;
}


}