*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
      /*  justify-items: center;*/
        background: #a0f;
        justify-content: space-evenly;
        align-content: end;
        height: 600px;
        justify-items: center;
}

.container-grid:hover{
    background: #10f;
        justify-content: start;
        align-content: start;
        height: 600px;
        justify-items: center;
}
.grid-item{
    border: 1px solid #000;
    background: radial-gradient(circle, #bbb , #aaa);
    font-size: 30px;
    padding: 50px;

}
.grid-item:first-child{

    align-self:start;
    justify-self: start;

}
.grid-item:nth-child(6){

    justify-self: start;
}