*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}




.grid-container{
    background: #444;
    margin: 15px;
display: grid;
    grid-template-areas: 
    "header header header"
    "aside main main"
    "aside main main"
    "footer footer footer"
    ;

    grid-template-rows: repeat(4,1fr);
    height: 90vh;
}


.grind-item{

    padding: 20px;
}

.grid-footer{
    background: #5f9;
    grid-area: footer;
}


.grid-aside{
    background: #68a;
    grid-area:aside;
}
.grid-main{
    background: #710;
    grid-area:main;
}
.grid-header{
    background: #8a3;
    grid-area:header;
}


ul li{

    display: inline-block;
    list-style: none;
}


ul li a {
    margin: 15px;
    font-style: none;
    text-decoration: none;
    color: white;
}

ul li a:hover {
    margin: 15px;
    font-style: none;
    text-decoration: none;
    color: red;
    transition: 0.5s;
}