*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: radial-gradient(circle, #fff , #bbb);
   padding: 20px;
}
.grid-container{
    display: grid;
    grid-template-rows: repeat(7, 150px) ;
    grid-template-columns:repeat(5,150px);
    grid-gap: 2px;
    background: #888;

    grid-auto-flow: row;

    grid-auto-columns: repeat(7,200px);
    grid-auto-rows: 150px ;
}
.grid-item{
   border: 2px solid #000;
   background: #993;

}
.grid-item:first-child{
    background: rebeccapurple;
    grid-column: 1 /   span 2;
    grid-row: 1 / 3;
}  
.grid-item:nth-child(2){
    background: #4f56;
    grid-column: 3 / span 2;
} 